{
  "name": "website",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "migrate:local": "drizzle-kit push:sqlite --schema src/schema.ts --driver better-sqlite --url .astro/d1/miniflare-D1DatabaseObject/*.sqlite",
    "migrate:remote": "drizzle-kit generate:sqlite --schema src/schema.ts --out migrations && wrangler d1 migrations apply website",
    "seed": "node src/seed.js",
    "format": "prettier --write .",
    "lint": "eslint --fix .",
    "prepare": "astro sync"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^8.0.0",
    "@astrojs/tailwind": "^5.0.4",
    "@lucia-auth/adapter-sqlite": "^2.0.1",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^4.0.7",
    "astro-compress": "^2.2.5",
    "astro-critters": "^2.0.11",
    "better-sqlite3": "^9.2.2",
    "daisyui": "^4.4.24",
    "drizzle-orm": "^0.29.1",
    "lucia": "^2.7.6",
    "marked": "^11.1.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/better-sqlite3": "^7.6.8",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "drizzle-kit": "^0.20.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.31.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "typescript": "^5.3.3",
    "wrangler": "^3.22.1"
  }
}
