{
  "name": "website",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "migrate": "run-p migrate:*",
    "migrate:local": "drizzle-kit push:sqlite --schema src/schema.ts --driver better-sqlite --url .astro/d1/*.sqlite",
    "migrate:remote": "drizzle-kit generate:sqlite --schema src/schema.ts --out migrations && wrangler d1 migrations apply website",
    "prepare": "astro sync"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^8.0.0",
    "@astrojs/react": "^3.0.7",
    "@astrojs/tailwind": "^5.0.3",
    "@auth/core": "^0.19.0",
    "@auth/drizzle-adapter": "^0.3.12",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^4.0.6",
    "astro-compress": "^2.2.5",
    "astro-critters": "^2.0.11",
    "better-sqlite3": "^9.2.2",
    "daisyui": "^4.4.20",
    "drizzle-orm": "^0.29.1",
    "marked": "^11.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "wrangler": "^3.22.1",
    "@cloudflare/workers-types": "^4.20231121.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/better-sqlite3": "^7.6.8",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "drizzle-kit": "^0.20.6",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.31.0",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-tailwindcss": "^0.5.9"
  }
}
